[Wed Dec 31 17:00:00 1969
] Info: Initializing monitoring of process 'ls' (PID 1994).
[Wed Dec 31 17:00:00 1969
] Info: Initializing monitoring of process 'ls' (PID 1484).
[Wed Dec 31 17:00:00 1969
] Info: No 'cd' proccesses found.
[Wed Dec 31 17:00:00 1969
] Info: No 'thisshouldnotwork' proccesses found.
[Wed Dec 31 17:00:00 1969
] Info: Initializing monitoring of process 'firefox' (PID 4248).
[Wed Dec 31 17:00:00 1969
] Info: Initializing monitoring of process 'testrun' (PID 4303).
[Wed Dec 31 17:00:00 1969
] Info: Initializing monitoring of process 'testrun' (PID 4299).
[Wed Dec 31 17:00:00 1969
] Info: Initializing monitoring of process 'testrun' (PID 4243).
[Wed Dec 31 17:00:00 1969
] Action: PID 1994 (ls) killed after exceeding 5 seconds.
[Wed Dec 31 17:00:00 1969
] Action: PID 4248 (firefox) killed after exceeding 5 seconds.
[Wed Dec 31 17:00:00 1969
] Action: PID 4303 (testrun) killed after exceeding 5 seconds.
[Wed Dec 31 17:00:00 1969
] Action: PID 4299 (testrun) killed after exceeding 5 seconds.
[Wed Dec 31 17:00:00 1969
] Action: PID 4243 (testrun) killed after exceeding 5 seconds.
