[Wed Dec 31 17:00:00 1969
] Info: Initializing monitoring of process 'ls' (PID 2013).
[Wed Dec 31 17:00:00 1969
] Info: Initializing monitoring of process 'ls' (PID 1471).
[Wed Dec 31 17:00:00 1969
] Info: No 'cd' proccesses found.
[Wed Dec 31 17:00:00 1969
] Info: No 'thisshouldnotwork' proccesses found.
[Wed Dec 31 17:00:00 1969
] Info: No 'firefox' proccesses found.
[Wed Dec 31 17:00:00 1969
] Info: No 'testrun' proccesses found.
[Wed Dec 31 17:00:00 1969
] Info: Exiting. 2 proccess(es) killed.
[Wed Dec 31 17:00:00 1969
] Action: PID 2013 (ls) killed after exceeding 5 seconds.
